# @author madebycm (2025)
# Volume mappings for sbox containers
# Format: HOST_PATH:CONTAINER_PATH
# Supports ~ and $HOME expansion

# Examples:
# $HOME/.ssh:/home/user/.ssh
# $HOME/Desktop/screenshots:/screenshots
# ~/Documents:/home/user/Documents
# /opt/data:/data/shared